<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/road">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_t"
        android:layout_width="320dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/header" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/car_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/car" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="32sp"
        android:textColor="#bb8044"
        />

</LinearLayout>