<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/road">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_onee"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_twoo"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/road_onee"
        android:layout_toEndOf="@+id/road_threee"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/road_two1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_threee"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_three"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/car">
        </com.google.android.material.imageview.ShapeableImageView>
        <View
            android:layout_width="70dp"
            android:layout_height="0dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_two"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:srcCompat="@drawable/car">
        </com.google.android.material.imageview.ShapeableImageView>
        <View
            android:layout_width="70dp"
            android:layout_height="0dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_one"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/car">
        </com.google.android.material.imageview.ShapeableImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:icon="@drawable/left"
            android:backgroundTint="#FF018786"
            />
        <View
            android:layout_width="280dp"
            android:layout_height="0dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:icon="@drawable/right"
            android:backgroundTint="#FF018786"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMG_haert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMG_haert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMG_haert3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="000"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    </RelativeLayout>