<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/road_five">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_one_rock"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one1_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one2_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one3_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one4_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one5_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one6_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one7_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one8_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_one_coin"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one1_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one2_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one3_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one4_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one5_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one6_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one7_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_one8_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_two_rock"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/road_one_rock"
        android:layout_toEndOf="@+id/road_three_rock"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two1_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two2_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two3_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two4_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two5_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two6_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two7_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two8_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_two_coin"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/road_one_rock"
        android:layout_toEndOf="@+id/road_three_rock"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two1_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two2_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two3_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two4_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two5_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two6_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two7_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_two8_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_three_rock"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/road_four_rock"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three1_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three2_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three3_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three4_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three5_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three6_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three7_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three8_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_three_coin"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/road_two_rock"
        android:layout_toEndOf="@+id/road_four_rock"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three1_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three2_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three3_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three4_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three5_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three6_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three7_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_three8_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_four_rock"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/road_five_rock"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four1_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four2_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four3_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four4_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four5_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four6_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four7_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four8_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_four_coin"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/road_three_rock"
        android:layout_toEndOf="@+id/road_five_rock"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four1_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four2_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four3_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four4_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four5_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four6_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four7_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_four8_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_five_rock"
        android:layout_width="79dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five1_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five2_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five3_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five4_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five5_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five6_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five7_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five8_rock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/rock_five"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/road_five_coin"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five1_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five2_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five3_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five4_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five5_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five6_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five7_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/road_five8_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/coinicon_five"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_five"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/car_five">
        </com.google.android.material.imageview.ShapeableImageView>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_four"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/car_five">
        </com.google.android.material.imageview.ShapeableImageView>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_three"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:srcCompat="@drawable/car_five">
        </com.google.android.material.imageview.ShapeableImageView>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_two"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/car_five">
        </com.google.android.material.imageview.ShapeableImageView>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_one"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/car_five">
        </com.google.android.material.imageview.ShapeableImageView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:icon="@drawable/left"
            android:backgroundTint="#FF018786"
            />
        <View
            android:layout_width="280dp"
            android:layout_height="0dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:icon="@drawable/right"
            android:backgroundTint="#FF018786"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMG_haert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMG_haert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/IMG_haert3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/live" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="000"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


</RelativeLayout>
